server {
    listen 80;
    server_name 3.80.202.79;
    return 301 https://$host$request_uri;
    client_max_body_size 100m;
}

server {
    listen 443 ssl;
    server_name 3.80.202.79;
    client_max_body_size 100m;

    # SSL/TLS certificate paths
    ssl_certificate /etc/letsencrypt/live/api.fundiilabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.fundiilabs.com/privkey.pem;

    # Specify the new location for error logs
    # error_log /home/ubuntu/fundii_backend/logs/nginx/error.log;

    # Specify the new location for access logs
    # access_log /home/ubuntu/fundii_backend/logs/nginx/access.log;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/fundii_backend;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
