http {
    # Specify the new location for error logs
    error_log /home/ubuntu/fundii_backend/ngnix/error.log;

    # Specify the new location for access logs
    access_log /home/ubuntu/fundii_backend/ngnix/access.log;

    server {
        listen 80 default_server;
        server_name 3.80.202.79;
        location = /favicon.ico { access_log off; log_not_found off; }
        location /staticfiles/ {
            root /home/ubuntu/fundii_backend;
        }
        location / {
            include proxy_params;
            proxy_pass http://unix:/run/gunicorn.sock;
        }
    }
}